"""
== Лото ==
Правила игры в лото.
Игра ведется с помощью спе циальных карточек, на которых отмечены числа,
и фишек (бочонков) с цифрами.
Количество бочонков — 90 штук (с цифрами от 1 до 90).
Каждая карточка содержит 3 строки по 9 клеток. В каждой строке по 5 случайных цифр,
расположенных по возрастанию. Все цифры в карточке уникальны. Пример карточки:
--------------------------
    9 43 62          74 90
 2    27    75 78    82
   41 56 63     76      86
--------------------------
В игре 2 игрока: пользователь и компьютер. Каждому в начале выдается
случайная карточка.
Каждый ход выбирается один случайный бочонок и выводится на экран.
Также выводятся карточка игрока и карточка компьютера.
Пользователю предлагается зачеркнуть цифру на карточке или продолжить.
Если игрок выбрал "зачеркнуть":
    Если цифра есть на карточке - она зачеркивается и игра продолжается.
    Если цифры на карточке нет - игрок проигрывает и игра завершается.
Если игрок выбрал "продолжить":
    Если цифра есть на карточке - игрок проигрывает и игра завершается.
    Если цифры на карточке нет - игра продолжается.
Побеждает тот, кто первый закроет все числа на своей карточке.
Пример одного хода:
Новый бочонок: 70 (осталось 76)
------ Ваша карточка -----
 6  7          49    57 58
   14 26     -    78    85
23 33    38    48    71
--------------------------
-- Карточка компьютера ---
 7 87     - 14    11
      16 49    55 88    77
   15 20     -       76  -
--------------------------
Зачеркнуть цифру? (y/n)
Подсказка: каждый следующий случайный бочонок из мешка удобно получать
с помощью функции-генератора.
Подсказка: для работы с псевдослучайными числами удобно использовать
модуль random: http://docs.python.org/3/library/random.html
"""
import random
import time
from copy import deepcopy


def diap_count(number, diap):
    if number >= (diap * 10) and number <= ((diap + 1) * 10):
        if number >= 80:
            return True
        elif number < ((diap + 1) * 10):
            return True
        else:
            return False
    else:
        return False


def list_filling(in_line):
    main_line = deepcopy(in_line)
    for i in range(3):
        counter = 0
        while True:
            a = random.randint(0, 8)
            b = random.randint(1, 90)
            if diap_count(b, a):
                if main_line[i][a] == ' ' and main_line.count(b) == 0:
                    main_line[i][a] = b
                    counter += 1
            if counter >= 5:
                break
    return main_line


# class LotoCard:
#     def __init__(self):
#         self.main_line = ['-', '-', '-', '-', '-', '-', '-', '-', '-']
#         self.card = [[]]
main_line = [[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
             [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']]

main_line = list_filling(main_line)

print('\n'.join('\t'.join(map(str, row)) for row in main_line))
