# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

num_sum = 0
while True:
    in_list = (input('enter a few numbers separated by a space, to Exit click any symbol ').split())
    try:
        for elem in in_list:
            num_sum += float(elem)
        # print(num_sum)
    except ValueError:
        break
    finally:
        print(num_sum)
