# + Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open('for_task_5.6.txt', 'r', encoding='utf8') as f_r_obg:
    dict_less = {}
    for line in f_r_obg:
        line = line.replace(':', '')
        line = line.replace('(л)', '')
        line = line.replace('(пр)', '')
        line = line.replace('(лаб)', ' ')
        line = line.replace('—', '0')
        line = line.split()
        subject, lecture, practice, lab = line[0:4]
        dict_less[subject] = int(lecture) + int(practice) + int(lab)
print(dict_less)
