# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

start = int(input('Дистанция в первый день: '))
max_dist = int(input('Желаемая дистанция: '))
counter = 1
while max_dist > start:
    start *= 1.1
    counter += 1
print(counter)
