# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

# не совсем понятно, как вводятся данные, поэтому СТОП-символа и приведения типов нет
# вообще, для числовых значений есть красивое решение:
# a = a + b
# b = a - b

print('Введите элементы массива через пробел')
input_str = input(">>")
input_mas = input_str.split(" ")
counter = 0
while counter < len(input_mas) - 1:
    input_mas[counter], input_mas[counter + 1] = input_mas[counter + 1], input_mas[counter]
    counter += 2
print(input_mas)
