# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
#
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

cort_list = []
counter = 1
while True:
    cort_list.append(
        (counter, dict({
            'название': str(input('Введите наименование товара: ')),
            'цена': float(input('его цену: ')),
            'количество': int(input('количество: ')),
            'eд': str(input('единицы измерения: ')),
        }))
    )
    if input('Товар добавлен. Добавить следующий товар? (да/нет): ').lower() == 'нет':
        break
    counter += 1
print(f'Список товаров:{cort_list}')

analitic_dict = dict({})
for product in cort_list:
    for key, value in product[-1].items():
        if key in analitic_dict:
            if value not in analitic_dict.get(key):
                analitic_dict.get(key).append(value)
        else:
            analitic_dict.update({key: [value]})
print(f'Анализ товаров: {analitic_dict}')
