# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчёте на одного сотрудника.

debet = int(input('Введите суммарную выручку: '))
credit = int(input('Введите понесённые издержки: '))
if debet > credit:
    print('Фирма сработала с прибылью')
    print(f'Рентабельность выручки: {(debet - credit) / float(debet) * 100:.2f} %')
    person_count = int(input('Введите кол-во сотрудников: '))
    print(f'Прибыль на каждого сотрудника составила {debet / person_count} руб.')
else:
    print('Фирма сработала в убыток')

